<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Thu Oct 19 00:28:33 GMT+02:00 2000 -->
<TITLE>
IPKSim Klassen-Dokumentation: Q-Index
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../de/ipksim/package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<a href=http://www.ipksim.de target=_top><h1><font face=Arial,Helvetica><font color=#00CC00>I</font><font color=#FF0000>P</font><font color=#FFA500>K</font><font color=#0000FF>S</font><i>im</i></font></h1></a></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-14.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-16.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-15.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">L</A> <A HREF="index-11.html">M</A> <A HREF="index-12.html">N</A> <A HREF="index-13.html">O</A> <A HREF="index-14.html">P</A> <A HREF="index-15.html">Q</A> <A HREF="index-16.html">R</A> <A HREF="index-17.html">S</A> <A HREF="index-18.html">T</A> <A HREF="index-19.html">U</A> <A HREF="index-20.html">V</A> <A HREF="index-21.html">W</A> <A HREF="index-22.html">Z</A> <HR>
<A NAME="_Q_"><!-- --></A><H2>
<B>Q</B></H2>
<DL>
<DT><A HREF="../de/ipksim/QPolicy.html"><B>QPolicy</B></A> - class de.ipksim.<A HREF="../de/ipksim/QPolicy.html">QPolicy</A>.<DD>Abstrakte Klasse QPolicy : Basisklasse fuer entsprechende Implementationen von QPolicy Klassen<DT><A HREF="../de/ipksim/QPolicy.html#QPolicy()"><B>QPolicy()</B></A> - 
Constructor for class de.ipksim.<A HREF="../de/ipksim/QPolicy.html">QPolicy</A>
<DD>QPolicy Konstruktor
<DT><A HREF="../de/ipksim/QPolicyFIFO.html"><B>QPolicyFIFO</B></A> - class de.ipksim.<A HREF="../de/ipksim/QPolicyFIFO.html">QPolicyFIFO</A>.<DD>Qpolicy-Implementation fuer FIFO-Queue<DT><A HREF="../de/ipksim/QPolicyFIFO.html#QPolicyFIFO()"><B>QPolicyFIFO()</B></A> - 
Constructor for class de.ipksim.<A HREF="../de/ipksim/QPolicyFIFO.html">QPolicyFIFO</A>
<DD>QPolicyFIFO : Konstruktor
<DT><A HREF="../de/ipksim/QPolicyJAVA.html"><B>QPolicyJAVA</B></A> - class de.ipksim.<A HREF="../de/ipksim/QPolicyJAVA.html">QPolicyJAVA</A>.<DD>Fuehrt mit PriorityQ zu Warteschlange mit internen Java-Prioritaeten<DT><A HREF="../de/ipksim/QPolicyJAVA.html#QPolicyJAVA()"><B>QPolicyJAVA()</B></A> - 
Constructor for class de.ipksim.<A HREF="../de/ipksim/QPolicyJAVA.html">QPolicyJAVA</A>
<DD>QPolicyJAVA : Konstruktor
<DT><A HREF="../de/ipksim/QPolicyLIFO.html"><B>QPolicyLIFO</B></A> - class de.ipksim.<A HREF="../de/ipksim/QPolicyLIFO.html">QPolicyLIFO</A>.<DD>Fuehrt mit PriorityQ zu LIFO-Warteschlange<DT><A HREF="../de/ipksim/QPolicyLIFO.html#QPolicyLIFO()"><B>QPolicyLIFO()</B></A> - 
Constructor for class de.ipksim.<A HREF="../de/ipksim/QPolicyLIFO.html">QPolicyLIFO</A>
<DD>QPolicyLIFO :Konstruktor
<DT><A HREF="../de/ipksim/QPolicyRAND.html"><B>QPolicyRAND</B></A> - class de.ipksim.<A HREF="../de/ipksim/QPolicyRAND.html">QPolicyRAND</A>.<DD>Fuehrt mit PriorityQ zu RANDOM-Warteschlange<DT><A HREF="../de/ipksim/QPolicyRAND.html#QPolicyRAND()"><B>QPolicyRAND()</B></A> - 
Constructor for class de.ipksim.<A HREF="../de/ipksim/QPolicyRAND.html">QPolicyRAND</A>
<DD>QPolicyRAND : Konstruktor
</DL>
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../de/ipksim/package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<a href=http://www.ipksim.de target=_top><h1><font face=Arial,Helvetica><font color=#00CC00>I</font><font color=#FF0000>P</font><font color=#FFA500>K</font><font color=#0000FF>S</font><i>im</i></font></h1></a></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-14.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-16.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-15.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">L</A> <A HREF="index-11.html">M</A> <A HREF="index-12.html">N</A> <A HREF="index-13.html">O</A> <A HREF="index-14.html">P</A> <A HREF="index-15.html">Q</A> <A HREF="index-16.html">R</A> <A HREF="index-17.html">S</A> <A HREF="index-18.html">T</A> <A HREF="index-19.html">U</A> <A HREF="index-20.html">V</A> <A HREF="index-21.html">W</A> <A HREF="index-22.html">Z</A> <HR>

</BODY>
</HTML>
