<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Thu Oct 19 00:28:33 GMT+02:00 2000 -->
<TITLE>
IPKSim Klassen-Dokumentation: G-Index
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../de/ipksim/package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<a href=http://www.ipksim.de target=_top><h1><font face=Arial,Helvetica><font color=#00CC00>I</font><font color=#FF0000>P</font><font color=#FFA500>K</font><font color=#0000FF>S</font><i>im</i></font></h1></a></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-6.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-8.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-7.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">L</A> <A HREF="index-11.html">M</A> <A HREF="index-12.html">N</A> <A HREF="index-13.html">O</A> <A HREF="index-14.html">P</A> <A HREF="index-15.html">Q</A> <A HREF="index-16.html">R</A> <A HREF="index-17.html">S</A> <A HREF="index-18.html">T</A> <A HREF="index-19.html">U</A> <A HREF="index-20.html">V</A> <A HREF="index-21.html">W</A> <A HREF="index-22.html">Z</A> <HR>
<A NAME="_G_"><!-- --></A><H2>
<B>G</B></H2>
<DL>
<DT><A HREF="../de/ipksim/Ganzzahl.html"><B>Ganzzahl</B></A> - class de.ipksim.<A HREF="../de/ipksim/Ganzzahl.html">Ganzzahl</A>.<DD>&nbsp;<DT><A HREF="../de/ipksim/Ganzzahl.html#Ganzzahl()"><B>Ganzzahl()</B></A> - 
Constructor for class de.ipksim.<A HREF="../de/ipksim/Ganzzahl.html">Ganzzahl</A>
<DD>Erzeugt ein neues visuelles Element vom Typ Ganzzahl.
 
<DT><A HREF="../de/ipksim/Ganzzahl.html#Ganzzahl(java.lang.String)"><B>Ganzzahl(String)</B></A> - 
Constructor for class de.ipksim.<A HREF="../de/ipksim/Ganzzahl.html">Ganzzahl</A>
<DD>Erzeugt ein neues visuelles Element vom Typ Ganzzahl mit dem angegebenen Namen.
 
<DT><A HREF="../de/ipksim/Ganzzahl.html#Ganzzahl(java.lang.String, int)"><B>Ganzzahl(String, int)</B></A> - 
Constructor for class de.ipksim.<A HREF="../de/ipksim/Ganzzahl.html">Ganzzahl</A>
<DD>Erzeugt ein neues visuelles Element vom Typ Ganzzahl mit dem angegebenen Namen.
 
<DT><A HREF="../de/ipksim/GeschuetzterRingpuffer.html"><B>GeschuetzterRingpuffer</B></A> - class de.ipksim.<A HREF="../de/ipksim/GeschuetzterRingpuffer.html">GeschuetzterRingpuffer</A>.<DD>Stellt einen Ringpuffer mit einer festen Anzahl von Elementen visuell dar.
 <DT><A HREF="../de/ipksim/GeschuetzterRingpuffer.html#GeschuetzterRingpuffer()"><B>GeschuetzterRingpuffer()</B></A> - 
Constructor for class de.ipksim.<A HREF="../de/ipksim/GeschuetzterRingpuffer.html">GeschuetzterRingpuffer</A>
<DD>Legt einen neuen Ringpuffer mit 10 Elementen an.
 
<DT><A HREF="../de/ipksim/GeschuetzterRingpuffer.html#GeschuetzterRingpuffer(int)"><B>GeschuetzterRingpuffer(int)</B></A> - 
Constructor for class de.ipksim.<A HREF="../de/ipksim/GeschuetzterRingpuffer.html">GeschuetzterRingpuffer</A>
<DD>Legt einen neuen Ringpuffer mit der angegebenen Zahl von Elementen an.
 
<DT><A HREF="../de/ipksim/GeschuetzterRingpuffer.html#GeschuetzterRingpuffer(java.lang.String, int)"><B>GeschuetzterRingpuffer(String, int)</B></A> - 
Constructor for class de.ipksim.<A HREF="../de/ipksim/GeschuetzterRingpuffer.html">GeschuetzterRingpuffer</A>
<DD>Legt einen neuen Ringpuffer mit der angegebenen Zahl von Elementen 
 und dem angegebenen Namen an.
<DT><A HREF="../de/ipksim/PriorityQ.html#get_best()"><B>get_best()</B></A> - 
Method in class de.ipksim.<A HREF="../de/ipksim/PriorityQ.html">PriorityQ</A>
<DD>Entnehme Objekt an der Heapspitze ohne es zu loeschen
<DT><A HREF="../de/ipksim/PriorityQ.html#get_entries()"><B>get_entries()</B></A> - 
Method in class de.ipksim.<A HREF="../de/ipksim/PriorityQ.html">PriorityQ</A>
<DD>Uebergibt Anzahl der Elemente
<DT><A HREF="../de/ipksim/PriorityQ.html#get_max_priority()"><B>get_max_priority()</B></A> - 
Method in class de.ipksim.<A HREF="../de/ipksim/PriorityQ.html">PriorityQ</A>
<DD>Uebergibt maximale Prioriaet in Liste
<DT><A HREF="../de/ipksim/PriorityQ.html#get_ordered()"><B>get_ordered()</B></A> - 
Method in class de.ipksim.<A HREF="../de/ipksim/PriorityQ.html">PriorityQ</A>
<DD>Liefert Referenz auf absteigend sortierte Objektliste
<DT><A HREF="../de/ipksim/Server.html#getActualServer()"><B>getActualServer()</B></A> - 
Static method in class de.ipksim.<A HREF="../de/ipksim/Server.html">Server</A>
<DD>Liefert den tats�chlichen Server, oder falls noch keiner vorhanden erzeugt ihn. 
<DT><A HREF="../de/ipksim/RingpufferBasis.html#groesse"><B>groesse</B></A> - 
Variable in class de.ipksim.<A HREF="../de/ipksim/RingpufferBasis.html">RingpufferBasis</A>
<DD>&nbsp;
</DL>
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../de/ipksim/package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<a href=http://www.ipksim.de target=_top><h1><font face=Arial,Helvetica><font color=#00CC00>I</font><font color=#FF0000>P</font><font color=#FFA500>K</font><font color=#0000FF>S</font><i>im</i></font></h1></a></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-6.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-8.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-7.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">L</A> <A HREF="index-11.html">M</A> <A HREF="index-12.html">N</A> <A HREF="index-13.html">O</A> <A HREF="index-14.html">P</A> <A HREF="index-15.html">Q</A> <A HREF="index-16.html">R</A> <A HREF="index-17.html">S</A> <A HREF="index-18.html">T</A> <A HREF="index-19.html">U</A> <A HREF="index-20.html">V</A> <A HREF="index-21.html">W</A> <A HREF="index-22.html">Z</A> <HR>

</BODY>
</HTML>
