<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Thu Oct 19 00:28:32 GMT+02:00 2000 -->
<TITLE>
IPKSim Klassen-Dokumentation: Class Hierarchy
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<a href=http://www.ipksim.de target=_top><h1><font face=Arial,Helvetica><font color=#00CC00>I</font><font color=#FF0000>P</font><font color=#FFA500>K</font><font color=#0000FF>S</font><i>im</i></font></h1></a></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="overview-tree.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<CENTER>
<H2>
Hierarchy For All Packages</H2>
</CENTER>
<DL>
<DT><B>Package Hierarchies: </B><DD><A HREF="de/ipksim/package-tree.html">de.ipksim</A></DL>
<HR>
<H2>
Class Hierarchy
</H2>
<UL>
<LI TYPE="circle">class de.ipksim.<A HREF="de/ipksim/VisuellesElement.html"><B>VisuellesElement</B></A><UL>
<LI TYPE="circle">class de.ipksim.<A HREF="de/ipksim/EreignisEmpfaenger.html"><B>EreignisEmpfaenger</B></A> (implements de.ipksim.EreignisListener)
<UL>
<LI TYPE="circle">class de.ipksim.<A HREF="de/ipksim/AutomatischesEreignis.html"><B>AutomatischesEreignis</B></A> (implements java.awt.event.ItemListener)
<LI TYPE="circle">class de.ipksim.<A HREF="de/ipksim/ManuellesEreignis.html"><B>ManuellesEreignis</B></A> (implements java.awt.event.ActionListener)
</UL>
<LI TYPE="circle">class de.ipksim.<A HREF="de/ipksim/Fliesskomma.html"><B>Fliesskomma</B></A><LI TYPE="circle">class de.ipksim.<A HREF="de/ipksim/Ganzzahl.html"><B>Ganzzahl</B></A><LI TYPE="circle">class de.ipksim.<A HREF="de/ipksim/ProzessAnzeige.html"><B>ProzessAnzeige</B></A><LI TYPE="circle">class de.ipksim.<A HREF="de/ipksim/RingpufferBasis.html"><B>RingpufferBasis</B></A><UL>
<LI TYPE="circle">class de.ipksim.<A HREF="de/ipksim/GeschuetzterRingpuffer.html"><B>GeschuetzterRingpuffer</B></A><LI TYPE="circle">class de.ipksim.<A HREF="de/ipksim/Ringpuffer.html"><B>Ringpuffer</B></A></UL>
<LI TYPE="circle">class de.ipksim.<A HREF="de/ipksim/Semaphore.html"><B>Semaphore</B></A> (implements java.awt.event.ItemListener)
<UL>
<LI TYPE="circle">class de.ipksim.<A HREF="de/ipksim/InteraktiveSemaphore.html"><B>InteraktiveSemaphore</B></A><UL>
<LI TYPE="circle">class de.ipksim.<A HREF="de/ipksim/InteraktiveSemaphoreFIFO.html"><B>InteraktiveSemaphoreFIFO</B></A><LI TYPE="circle">class de.ipksim.<A HREF="de/ipksim/InteraktiveSemaphoreJAVA.html"><B>InteraktiveSemaphoreJAVA</B></A><LI TYPE="circle">class de.ipksim.<A HREF="de/ipksim/InteraktiveSemaphoreLIFO.html"><B>InteraktiveSemaphoreLIFO</B></A><LI TYPE="circle">class de.ipksim.<A HREF="de/ipksim/InteraktiveSemaphoreRAND.html"><B>InteraktiveSemaphoreRAND</B></A></UL>
<LI TYPE="circle">class de.ipksim.<A HREF="de/ipksim/SemaphoreFIFO.html"><B>SemaphoreFIFO</B></A><LI TYPE="circle">class de.ipksim.<A HREF="de/ipksim/SemaphoreJAVA.html"><B>SemaphoreJAVA</B></A><LI TYPE="circle">class de.ipksim.<A HREF="de/ipksim/SemaphoreLIFO.html"><B>SemaphoreLIFO</B></A><LI TYPE="circle">class de.ipksim.<A HREF="de/ipksim/SemaphoreRAND.html"><B>SemaphoreRAND</B></A></UL>
<LI TYPE="circle">class de.ipksim.<A HREF="de/ipksim/Signal.html"><B>Signal</B></A></UL>
<LI TYPE="circle">class java.lang.Object<UL>
<LI TYPE="circle">class de.ipksim.<A HREF="de/ipksim/InteraktiveSemaphore.p_act.html"><B>InteraktiveSemaphore.p_act</B></A> (implements java.awt.event.ActionListener)
<LI TYPE="circle">class de.ipksim.<A HREF="de/ipksim/InteraktiveSemaphore.v_act.html"><B>InteraktiveSemaphore.v_act</B></A> (implements java.awt.event.ActionListener)
<LI TYPE="circle">class java.awt.event.MouseAdapter (implements java.awt.event.MouseListener)
<UL>
<LI TYPE="circle">class de.ipksim.<A HREF="de/ipksim/ActualServer.html"><B>ActualServer</B></A></UL>
<LI TYPE="circle">class de.ipksim.<A HREF="de/ipksim/PriorityQ.html"><B>PriorityQ</B></A><LI TYPE="circle">class de.ipksim.<A HREF="de/ipksim/QPolicy.html"><B>QPolicy</B></A><UL>
<LI TYPE="circle">class de.ipksim.<A HREF="de/ipksim/QPolicyFIFO.html"><B>QPolicyFIFO</B></A><LI TYPE="circle">class de.ipksim.<A HREF="de/ipksim/QPolicyJAVA.html"><B>QPolicyJAVA</B></A><LI TYPE="circle">class de.ipksim.<A HREF="de/ipksim/QPolicyLIFO.html"><B>QPolicyLIFO</B></A><LI TYPE="circle">class de.ipksim.<A HREF="de/ipksim/QPolicyRAND.html"><B>QPolicyRAND</B></A></UL>
<LI TYPE="circle">class de.ipksim.<A HREF="de/ipksim/Server.html"><B>Server</B></A><LI TYPE="circle">class java.lang.Thread (implements java.lang.Runnable)
<UL>
<LI TYPE="circle">class de.ipksim.<A HREF="de/ipksim/Prozess.html"><B>Prozess</B></A></UL>
<LI TYPE="circle">class java.lang.ThreadGroup<UL>
<LI TYPE="circle">class de.ipksim.<A HREF="de/ipksim/Anwendung.html"><B>Anwendung</B></A></UL>
<LI TYPE="circle">class de.ipksim.<A HREF="de/ipksim/Werkzeug.html"><B>Werkzeug</B></A></UL>
</UL>
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<a href=http://www.ipksim.de target=_top><h1><font face=Arial,Helvetica><font color=#00CC00>I</font><font color=#FF0000>P</font><font color=#FFA500>K</font><font color=#0000FF>S</font><i>im</i></font></h1></a></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="overview-tree.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>

</BODY>
</HTML>
