<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Thu Oct 19 00:28:34 GMT+02:00 2000 -->
<TITLE>
IPKSim Klassen-Dokumentation: Class  InteraktiveSemaphore
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/InteraktiveSemaphore.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<a href=http://www.ipksim.de target=_top><h1><font face=Arial,Helvetica><font color=#00CC00>I</font><font color=#FF0000>P</font><font color=#FFA500>K</font><font color=#0000FF>S</font><i>im</i></font></h1></a></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../de/ipksim/GeschuetzterRingpuffer.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../de/ipksim/InteraktiveSemaphore.p_act.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="InteraktiveSemaphore.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;<A HREF="#inner_class_summary">INNER</A>&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_de.ipksim.VisuellesElement">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#methods_inherited_from_class_de.ipksim.Semaphore">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;METHOD</FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
de.ipksim</FONT>
<BR>
Class  InteraktiveSemaphore</H2>
<PRE>
<A HREF="../../de/ipksim/VisuellesElement.html">de.ipksim.VisuellesElement</A>
  |
  +--<A HREF="../../de/ipksim/Semaphore.html">de.ipksim.Semaphore</A>
        |
        +--<B>de.ipksim.InteraktiveSemaphore</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>java.util.EventListener, java.awt.event.ItemListener</DD>
</DL>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../../de/ipksim/InteraktiveSemaphoreFIFO.html">InteraktiveSemaphoreFIFO</A>, <A HREF="../../de/ipksim/InteraktiveSemaphoreJAVA.html">InteraktiveSemaphoreJAVA</A>, <A HREF="../../de/ipksim/InteraktiveSemaphoreLIFO.html">InteraktiveSemaphoreLIFO</A>, <A HREF="../../de/ipksim/InteraktiveSemaphoreRAND.html">InteraktiveSemaphoreRAND</A></DD>
</DL>
<HR>
<DL>
<DT>public class <B>InteraktiveSemaphore</B><DT>extends <A HREF="../../de/ipksim/Semaphore.html">Semaphore</A></DL>

<P>
InteraktiveSemaphore:
 Visualisiertes Semaphor, erweitert um interaktiven Eingriff: p-Button bzw. v-Button.
<P>
<DL>
<DT><B>See Also: </B><DD><A HREF="../../de/ipksim/Semaphore.html"><CODE>Basisklasse, p() und v()-Methoden der Semaphore</CODE></A></DL>
<HR>

<P>
<!-- ======== INNER CLASS SUMMARY ======== -->

<A NAME="inner_class_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Inner Class Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../de/ipksim/InteraktiveSemaphore.p_act.html">InteraktiveSemaphore.p_act</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../de/ipksim/InteraktiveSemaphore.v_act.html">InteraktiveSemaphore.v_act</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="fields_inherited_from_class_de.ipksim.VisuellesElement"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Fields inherited from class de.ipksim.<A HREF="../../de/ipksim/VisuellesElement.html">VisuellesElement</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../de/ipksim/VisuellesElement.html#body">body</A>, <A HREF="../../de/ipksim/VisuellesElement.html#border">border</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../de/ipksim/InteraktiveSemaphore.html#InteraktiveSemaphore(int, de.ipksim.QPolicy)">InteraktiveSemaphore</A></B>(int&nbsp;initval,
                     <A HREF="../../de/ipksim/QPolicy.html">QPolicy</A>&nbsp;pol)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Man_Semaphore-Konstruktor:
 Erzeugt eine manipulierbare Semaphore names "Man-Semaphore<laufende Nummer>" mit Initialwert initval</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../de/ipksim/InteraktiveSemaphore.html#InteraktiveSemaphore(de.ipksim.QPolicy)">InteraktiveSemaphore</A></B>(<A HREF="../../de/ipksim/QPolicy.html">QPolicy</A>&nbsp;pol)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Konstruktor: Erzeugt eine manipulierbare, BINAERE Semaphore names "Int_Semaphore<laufende Nummer>" mit 
 entsprechender Warteschlangen-Policy</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../de/ipksim/InteraktiveSemaphore.html#InteraktiveSemaphore(java.lang.String, int, de.ipksim.QPolicy)">InteraktiveSemaphore</A></B>(java.lang.String&nbsp;name,
                     int&nbsp;initval,
                     <A HREF="../../de/ipksim/QPolicy.html">QPolicy</A>&nbsp;pol)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Konstruktor fuer eine allgemeine, benannte Semaphore</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../de/ipksim/InteraktiveSemaphore.html#InteraktiveSemaphore(java.lang.String, de.ipksim.QPolicy)">InteraktiveSemaphore</A></B>(java.lang.String&nbsp;name,
                     <A HREF="../../de/ipksim/QPolicy.html">QPolicy</A>&nbsp;pol)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Konstruktor fuer eine benannte, binaere Semaphore mit Warteschlangenpolicy pol.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="methods_inherited_from_class_de.ipksim.Semaphore"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class de.ipksim.<A HREF="../../de/ipksim/Semaphore.html">Semaphore</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../de/ipksim/Semaphore.html#itemStateChanged(java.awt.event.ItemEvent)">itemStateChanged</A>, <A HREF="../../de/ipksim/Semaphore.html#mynum()">mynum</A>, <A HREF="../../de/ipksim/Semaphore.html#p()">p</A>, <A HREF="../../de/ipksim/Semaphore.html#p(int)">p</A>, <A HREF="../../de/ipksim/Semaphore.html#sempaint(java.awt.Graphics)">sempaint</A>, <A HREF="../../de/ipksim/Semaphore.html#v()">v</A>, <A HREF="../../de/ipksim/Semaphore.html#v(int)">v</A>, <A HREF="../../de/ipksim/Semaphore.html#versuche_p(int)">versuche_p</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_de.ipksim.VisuellesElement"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class de.ipksim.<A HREF="../../de/ipksim/VisuellesElement.html">VisuellesElement</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../de/ipksim/VisuellesElement.html#finalize()">finalize</A>, <A HREF="../../de/ipksim/VisuellesElement.html#refresh()">refresh</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="InteraktiveSemaphore(int, de.ipksim.QPolicy)"><!-- --></A><H3>
InteraktiveSemaphore</H3>
<PRE>
public <B>InteraktiveSemaphore</B>(int&nbsp;initval,
                            <A HREF="../../de/ipksim/QPolicy.html">QPolicy</A>&nbsp;pol)</PRE>
<DL>
<DD>Man_Semaphore-Konstruktor:
 Erzeugt eine manipulierbare Semaphore names "Man-Semaphore<laufende Nummer>" mit Initialwert initval<DD><DL>
<DT><B>Parameters:</B><DD><CODE>initval</CODE> - int Initialwert der Semaphore<DD><CODE>pol</CODE> - QPolicy Warteschlangenpolicy</DL>
</DD>
</DL>
<HR>

<A NAME="InteraktiveSemaphore(de.ipksim.QPolicy)"><!-- --></A><H3>
InteraktiveSemaphore</H3>
<PRE>
public <B>InteraktiveSemaphore</B>(<A HREF="../../de/ipksim/QPolicy.html">QPolicy</A>&nbsp;pol)</PRE>
<DL>
<DD>Konstruktor: Erzeugt eine manipulierbare, BINAERE Semaphore names "Int_Semaphore<laufende Nummer>" mit 
 entsprechender Warteschlangen-Policy<DD><DL>
<DT><B>Parameters:</B><DD><CODE>QPolicy</CODE> - pol 	Warteschlangenpolicy</DL>
</DD>
</DL>
<HR>

<A NAME="InteraktiveSemaphore(java.lang.String, int, de.ipksim.QPolicy)"><!-- --></A><H3>
InteraktiveSemaphore</H3>
<PRE>
public <B>InteraktiveSemaphore</B>(java.lang.String&nbsp;name,
                            int&nbsp;initval,
                            <A HREF="../../de/ipksim/QPolicy.html">QPolicy</A>&nbsp;pol)</PRE>
<DL>
<DD>Konstruktor fuer eine allgemeine, benannte Semaphore<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - java.lang.String Initialwert<DD><CODE>initval</CODE> - int Semaphorenname<DD><CODE>pol</CODE> - QPolicy Warteschlangenpolicy</DL>
</DD>
</DL>
<HR>

<A NAME="InteraktiveSemaphore(java.lang.String, de.ipksim.QPolicy)"><!-- --></A><H3>
InteraktiveSemaphore</H3>
<PRE>
public <B>InteraktiveSemaphore</B>(java.lang.String&nbsp;name,
                            <A HREF="../../de/ipksim/QPolicy.html">QPolicy</A>&nbsp;pol)</PRE>
<DL>
<DD>Konstruktor fuer eine benannte, binaere Semaphore mit Warteschlangenpolicy pol.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - java.lang.String Semaphorenname</DL>
</DD>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<!-- ========= END OF CLASS DATA ========= -->
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/InteraktiveSemaphore.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<a href=http://www.ipksim.de target=_top><h1><font face=Arial,Helvetica><font color=#00CC00>I</font><font color=#FF0000>P</font><font color=#FFA500>K</font><font color=#0000FF>S</font><i>im</i></font></h1></a></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../de/ipksim/GeschuetzterRingpuffer.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../de/ipksim/InteraktiveSemaphore.p_act.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="InteraktiveSemaphore.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;<A HREF="#inner_class_summary">INNER</A>&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_de.ipksim.VisuellesElement">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#methods_inherited_from_class_de.ipksim.Semaphore">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;METHOD</FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>

</BODY>
</HTML>
