<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Thu Oct 19 00:28:34 GMT+02:00 2000 -->
<TITLE>
IPKSim Klassen-Dokumentation: Class  InteraktiveSemaphoreRAND
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/InteraktiveSemaphoreRAND.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<a href=http://www.ipksim.de target=_top><h1><font face=Arial,Helvetica><font color=#00CC00>I</font><font color=#FF0000>P</font><font color=#FFA500>K</font><font color=#0000FF>S</font><i>im</i></font></h1></a></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../de/ipksim/InteraktiveSemaphoreLIFO.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../de/ipksim/ManuellesEreignis.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="InteraktiveSemaphoreRAND.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;<A HREF="#inner_classes_inherited_from_class_de.ipksim.InteraktiveSemaphore">INNER</A>&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_de.ipksim.VisuellesElement">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#methods_inherited_from_class_de.ipksim.Semaphore">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;METHOD</FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
de.ipksim</FONT>
<BR>
Class  InteraktiveSemaphoreRAND</H2>
<PRE>
<A HREF="../../de/ipksim/VisuellesElement.html">de.ipksim.VisuellesElement</A>
  |
  +--<A HREF="../../de/ipksim/Semaphore.html">de.ipksim.Semaphore</A>
        |
        +--<A HREF="../../de/ipksim/InteraktiveSemaphore.html">de.ipksim.InteraktiveSemaphore</A>
              |
              +--<B>de.ipksim.InteraktiveSemaphoreRAND</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>java.util.EventListener, java.awt.event.ItemListener</DD>
</DL>
<HR>
<DL>
<DT>public class <B>InteraktiveSemaphoreRAND</B><DT>extends <A HREF="../../de/ipksim/InteraktiveSemaphore.html">InteraktiveSemaphore</A></DL>

<P>
Interaktive Semaphore mit Prioritaeten-Warteschlange (zufaellige Prioritaeten
<P>
<DL>
<DT><B>See Also: </B><DD><A HREF="../../de/ipksim/InteraktiveSemaphore.html"><CODE>InteraktiveSemaphore</CODE></A></DL>
<HR>

<P>
<!-- ======== INNER CLASS SUMMARY ======== -->

<A NAME="inner_classes_inherited_from_class_de.ipksim.InteraktiveSemaphore"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Inner classes inherited from class de.ipksim.<A HREF="../../de/ipksim/InteraktiveSemaphore.html">InteraktiveSemaphore</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../de/ipksim/InteraktiveSemaphore.p_act.html">InteraktiveSemaphore.p_act</A>, <A HREF="../../de/ipksim/InteraktiveSemaphore.v_act.html">InteraktiveSemaphore.v_act</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="fields_inherited_from_class_de.ipksim.VisuellesElement"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Fields inherited from class de.ipksim.<A HREF="../../de/ipksim/VisuellesElement.html">VisuellesElement</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../de/ipksim/VisuellesElement.html#body">body</A>, <A HREF="../../de/ipksim/VisuellesElement.html#border">border</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../de/ipksim/InteraktiveSemaphoreRAND.html#InteraktiveSemaphoreRAND()">InteraktiveSemaphoreRAND</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;InteraktiveSemaphoreRAND :Konstruktor</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../de/ipksim/InteraktiveSemaphoreRAND.html#InteraktiveSemaphoreRAND(int)">InteraktiveSemaphoreRAND</A></B>(int&nbsp;initval)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;InteraktiveSemaphoreRAND :Konstruktor</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../de/ipksim/InteraktiveSemaphoreRAND.html#InteraktiveSemaphoreRAND(java.lang.String)">InteraktiveSemaphoreRAND</A></B>(java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;InteraktiveSemaphoreRAND :Konstruktor</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../de/ipksim/InteraktiveSemaphoreRAND.html#InteraktiveSemaphoreRAND(java.lang.String, int)">InteraktiveSemaphoreRAND</A></B>(java.lang.String&nbsp;name,
                         int&nbsp;initval)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;InteraktiveSemaphoreRAND :Konstruktor</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="methods_inherited_from_class_de.ipksim.Semaphore"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class de.ipksim.<A HREF="../../de/ipksim/Semaphore.html">Semaphore</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../de/ipksim/Semaphore.html#itemStateChanged(java.awt.event.ItemEvent)">itemStateChanged</A>, <A HREF="../../de/ipksim/Semaphore.html#mynum()">mynum</A>, <A HREF="../../de/ipksim/Semaphore.html#p()">p</A>, <A HREF="../../de/ipksim/Semaphore.html#p(int)">p</A>, <A HREF="../../de/ipksim/Semaphore.html#sempaint(java.awt.Graphics)">sempaint</A>, <A HREF="../../de/ipksim/Semaphore.html#v()">v</A>, <A HREF="../../de/ipksim/Semaphore.html#v(int)">v</A>, <A HREF="../../de/ipksim/Semaphore.html#versuche_p(int)">versuche_p</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_de.ipksim.VisuellesElement"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class de.ipksim.<A HREF="../../de/ipksim/VisuellesElement.html">VisuellesElement</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../de/ipksim/VisuellesElement.html#finalize()">finalize</A>, <A HREF="../../de/ipksim/VisuellesElement.html#refresh()">refresh</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="InteraktiveSemaphoreRAND()"><!-- --></A><H3>
InteraktiveSemaphoreRAND</H3>
<PRE>
public <B>InteraktiveSemaphoreRAND</B>()</PRE>
<DL>
<DD>InteraktiveSemaphoreRAND :Konstruktor</DL>
<HR>

<A NAME="InteraktiveSemaphoreRAND(int)"><!-- --></A><H3>
InteraktiveSemaphoreRAND</H3>
<PRE>
public <B>InteraktiveSemaphoreRAND</B>(int&nbsp;initval)</PRE>
<DL>
<DD>InteraktiveSemaphoreRAND :Konstruktor<DD><DL>
<DT><B>Parameters:</B><DD><CODE>initval</CODE> - int</DL>
</DD>
</DL>
<HR>

<A NAME="InteraktiveSemaphoreRAND(java.lang.String)"><!-- --></A><H3>
InteraktiveSemaphoreRAND</H3>
<PRE>
public <B>InteraktiveSemaphoreRAND</B>(java.lang.String&nbsp;name)</PRE>
<DL>
<DD>InteraktiveSemaphoreRAND :Konstruktor<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - java.lang.String</DL>
</DD>
</DL>
<HR>

<A NAME="InteraktiveSemaphoreRAND(java.lang.String, int)"><!-- --></A><H3>
InteraktiveSemaphoreRAND</H3>
<PRE>
public <B>InteraktiveSemaphoreRAND</B>(java.lang.String&nbsp;name,
                                int&nbsp;initval)</PRE>
<DL>
<DD>InteraktiveSemaphoreRAND :Konstruktor<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - java.lang.String<DD><CODE>initval</CODE> - int</DL>
</DD>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<!-- ========= END OF CLASS DATA ========= -->
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/InteraktiveSemaphoreRAND.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<a href=http://www.ipksim.de target=_top><h1><font face=Arial,Helvetica><font color=#00CC00>I</font><font color=#FF0000>P</font><font color=#FFA500>K</font><font color=#0000FF>S</font><i>im</i></font></h1></a></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../de/ipksim/InteraktiveSemaphoreLIFO.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../de/ipksim/ManuellesEreignis.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="InteraktiveSemaphoreRAND.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;<A HREF="#inner_classes_inherited_from_class_de.ipksim.InteraktiveSemaphore">INNER</A>&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_de.ipksim.VisuellesElement">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#methods_inherited_from_class_de.ipksim.Semaphore">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;METHOD</FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>

</BODY>
</HTML>
